# gae-samples

./: .gitignore
benchmarker/: main.go
go-net-http/: app.yaml  main.go
helidon-graal/: Dockerfile  Dockerfile.native  README.md  app.yaml  pom.xml
helidon-graal/src/main/appengine/: app.yaml
helidon-graal/src/main/java/helidon/graal/: GreetService.java  Main.java  MainService.java  UserEntity.java  UserService.java  package-info.java
helidon-graal/src/main/resources/: logging.properties
helidon-java11/: build.gradle
helidon-java11/src/main/appengine/: app.yaml
helidon-java11/src/main/java/helidon/java11/: Main.java  Resource.java
helidon-jersey-java11/: build.gradle
helidon-jersey-java11/src/main/java/helidon/java11/: Main.java
java-servlet/: build.gradle
java-servlet/gradle/wrapper/: gradle-wrapper.properties
java-servlet/src/main/java/com/example/appengine/java8/: HelloAppEngine.java  UserServlet.java  UserView.java  UsersServlet.java
java-servlet/src/main/webapp/WEB-INF/: appengine-web.xml
java-servlet/src/test/java/com/example/appengine/java8/: HelloAppEngineTest.java
jersey-java11/: build.gradle  settings.gradle
jersey-java11/gradle/wrapper/: gradle-wrapper.properties
jersey-java11/src/main/appengine/: app.yaml
jersey-java11/src/main/java/jersey/java11/: AppConfig.java  AppObjectifyFilter.java  FallbackExceptionMapper.java  Main.java  ObjectifyFeature.java  ObjectifyInitializer.java  StackdriverLoggingFeature.java  UserEntity.java  UserResource.java
jersey-java11/src/main/java/jersey/java11/resource/: RootResource.java  UserResource.java
jersey-java8/: build.gradle  settings.gradle
jersey-java8/src/main/java/jersey/java8/: AppConfig.java  AppObjectifyFilter.java  ObjectifyInitializer.java  UserEntity.java  UserResource.java
jersey-java8/src/main/java/jersey/java8/resource/: RootResource.java  UserResource.java
jersey-java8/src/main/webapp/WEB-INF/: appengine-web.xml
quarkus-java11/: build.gradle  settings.gradle
quarkus-java11-plain/: build.gradle
quarkus-java11-plain/src/main/java/quarkus/java11/quarkus/java11/: Resource.java
quarkus-java11/src/main/appengine/: app.yaml
quarkus-java11/src/main/java/quarkus/java11/: AppConfig.java  AppObjectifyFilter.java  FallbackExceptionMapper.java  ObjectifyFeature.java  ObjectifyInitializer.java  StackdriverLoggingFeature.java  UserEntity.java
quarkus-java11/src/main/java/quarkus/java11/resource/: RootResource.java  UserResource.java
