plugins {
    id 'application'
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.helidon.webserver:helidon-webserver:1.0.0'
    implementation 'io.helidon.webserver:helidon-webserver-jersey:1.3.0'
}

jar {
    manifest {
        attributes "Main-Class" : "helidon.java11.Main"
    }
}

sourceCompatibility = '1.8'
mainClassName = "helidon.java11.Main"