buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.+'
    }
}


plugins {
    id 'application'
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply plugin: 'com.google.cloud.tools.appengine'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.helidon.webserver:helidon-webserver:1.0.0'
    implementation 'io.helidon.webserver:helidon-webserver-jersey:1.3.0'
}

shadowJar {
    mergeServiceFiles()
}

appengine {
    stage {
        artifact = shadowJar.archiveFile
    }
    deploy {
        projectId = 'gae-spin-up'
        version = '1-0'
        promote = true
    }
}

jar {
    manifest {
        attributes "Main-Class" : "helidon.java11.Main"
    }
}

sourceCompatibility = '1.8'
mainClassName = "helidon.java11.Main"